<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script src="main.js" type="text/javascript"></script>
    <script>
      function buildListItem(content) {
        return '<a href="/item?id='+content.id+'"><div class="list-item"><img id="img" src="'+content.picture_url+'"><div><p>'+content.bar_code+'</p><br><p>'+content.name+'</p></div></div></a>';
      }
      
      getItems().then(items => {
        for (item of items) {
          document.getElementById("list").innerHTML += buildListItem(item)
        }
      });
    </script>
    <style>
      .list-item {
        margin: 0.2em;
        border-radius: 0.5em;
        border: solid 2px lightgray;
        padding: 0.5em;
        /* height: 10vh; */
        /* width: 30vw; */
        color: black;
        text-decoration: none;
      }
      .list-item div {
        /* display: inline; */
      }
      .list-item p {
        margin: 0;
        /* display: inline; */
      }

      #img {
        /* display: inline; */
        /* float: right; */
        width: 15vw;
        max-height: 30vh;
      }

      #list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: flex-start;
        justify-content: center;
      }

      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="nav"></div>

    <h1>Items</h1>
    <div id="main">
      <div id="list"></div>
    </div>
  </body>

  <script>
    const nav = document.getElementById("nav");
    getNavHtml().then(html => nav.innerHTML = html);
  </script>
</html>
