<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
	<script src="main.js" type="text/javascript"></script>
    <script>
        const params = new URLSearchParams(window.location.search);
		const partnerId = params.get('id');
		function update(partner) {
            document.getElementById('name').innerHTML = partner.name;
            const implicitTagContainer = document.getElementById("implicit-tag-container");
            const explicitTagContainer = document.getElementById("explicit-tag-container");


            for (tag of partner.explicitTags.filter(t=>t.name!=="item")) {
                explicitTagContainer.innerHTML += '<span class="tag">'+tag.name+'</span>'
            }

            for (tag of partner.implicitTags.filter(t=>t.name!=="item")) {
                implicitTagContainer.innerHTML += '<span class="tag">'+tag.name+'</span>'
            }
		}
        getPartner(partnerId).then(update);
		getRecordsByPartner(params.get('id')).then(records => {

			console.log("recieved, records");
			let containerElement = document.getElementById("related_transfers");
		    let sumElement = document.getElementById("sum");
		    let sum = 0;
			for (record of records) {
				console.log(record.id)
				sum += Number(record.sum);
				let item = '<a href="' + '/record?id=' + record.id +'"><div class="single-item">';
				// item += '<span class="single-item-id">' + record.id + '</span>';
				item += '<span class="single-item-desc">' + record.description.replace('-ÉRINTŐ','') + '</span>';
				item += '<span class="single-item-from-to">' + record.original_balance + ' => ' + (Number.parseInt(record.original_balance) + Number.parseInt(record.sum)) + '</span>'
				item += '<span class="single-item-sum">' + record.sum + '</span>';
				item += '</div></a>';
				containerElement.innerHTML += item;
			}
		    sumElement.innerHTML = sum;
		});
        
    </script>
    <style>
        span {
            display: inline;
            margin: auto;
        }

        #description {
            font-weight: bold;
        }

        #main {
            width: 50%;
            margin: auto;
            background-color: antiquewhite;
            padding: 3em;
            text-align: center;
        }
		#related_transfers {
			display: flex;
			flex-direction: column;
		}

		.single-item {
			margin: 0.2em;
			background-color: lightskyblue;
			padding: 0.5em;
			display: flex;
			justify-content: space-between;
			border-radius: 0.5em;
		}

		.single-item-sum {
			/* margin-left: auto; */
		}

        #implicit-tag-container, #explicit-tag-container {
            display: flex;
            margin: 1em;
            gap: 10px;
            justify-content: baseline;
        }

        .tag {
            flex: 1;
            display: inline-block;
            border: 0;
            border-radius: 15px;
            background-color: aqua;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div id="nav"></div>
    <div id="main"> </div>

    <div id="main">
        <span id="name"></span>
		<span id="sum"></span>
        <div id="tag-container">
            <div id="explicit-tag-container"></div>
            <div id="implicit-tag-container"></div>
        </div>
        <select id="add-tag-select"></select>
        <button id="add-tag-button">Add tag</button>
    </div>
    <div id="related_transfers"></div>
</body>
<script>
    getNavHtml().then(html => nav.innerHTML = html);
    document.getElementById("add-tag-button").addEventListener("click", () => {
        postAssignTagToPartner(addTagSelect.value, partnerId);
        getPartner(partnerId).then(update);
    })
    const addTagSelect = document.getElementById("add-tag-select");
    getTags().then(tags => addTagSelect.innerHTML = tags.map(t => '<option value="'+t.id+'">'+t.name+'</option>').join(""));
</script>
</html>
