<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hello!</title>
    <script src="main.js" type="text/javascript"></script>
    <script>
      function buildListItem(partner) {
        let html = '<div class="list-item"><input id="checkbox-'+partner.id+'" type="checkbox"><a href="/partner?id='+partner.id+'"><span>'+partner.name+'</span>';
        for (let tag of partner.tags) {
          html += '<span class="tag">'+tag+'</span>'
        }
        html += '</a></div>'
        return html;
      }

      class Obs {
        val = [];
        callbacks = [];

        constructor(val) {
          this.val = val;
        }

        subscribe(callBack) {
          this.callbacks.push(callBack);
        }

        update(f) {
          f(this.val)
          for (const callBack of this.callbacks) {
            callBack(this.val);
          }
        }

        set(new_val) {
          this.val = new_val
          for (const callBack of this.callbacks) {
            callBack(this.val);
          }
        }
        
        getSnapshot() {
          return JSON.parse(JSON.stringify(this.val));
        }

      }

      const byName = (a, b) => {
        const nameA = a.name.toUpperCase(); // ignore upper and lowercase
        const nameB = b.name.toUpperCase(); // ignore upper and lowercase
        if (nameA < nameB) {
          return -1;
        }
        if (nameA > nameB) {
          return 1;
        }

        // names must be equal
        return 0;
      }
      
      const checkedObs = new Obs([])
      checkedObs.subscribe(console.log);
      let partners = [];
      const refreshPartners = () => getPartners().then(res => {
        partners = res.sort(byName);
        console.log("recieved", partners);
        for (partner of partners) {
          document.getElementById("list").innerHTML += buildListItem(partner)
        }

        for (partner of partners) {
          const partner_id = partner.id;
          const checkbox = document.getElementById("checkbox-"+partner_id);
          checkbox.addEventListener("change", (e) => {
            if (e.target.checked) {
              checkedObs.update((checked) => checked.push(partner_id));
            } else {
              checkedObs.update(checked => {
                let i = checked.indexOf(partner_id);
                checked.splice(i,1)
              });
            }
          })
        }
      });
      refreshPartners();

      function syncHtmlFromChecked(currChecked, partners) {
        for (let partner of partners) {
          const checkbox = document.getElementById("checkbox-"+partner.id);
          if (currChecked.some(id => partner.id === id)) {
            checkbox.checked = true;
            checkbox.parentElement.style.backgroundColor = "lightcoral"
          } else {
            checkbox.checked = false;
            checkbox.parentElement.style.backgroundColor = "lightblue"
          }
        }
      }

    </script>
    <style>
      #list {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
      }
      a {
        color: black;
        text-decoration: none;
      }
      .list-item {
        padding: 5px;
        background-color: lightblue;
        width: 400px;
        display: flex;
        align-items: flex-start;
        gap: 5px;
      }
      .list-item span {
        margin: 0;
      }

      #selected {
        display: flex;
        gap: 5px;
        flex-wrap: wrap;
      }
      #selected span {
        background-color: lightcoral;
        color: white;
        border-radius: 1em;
        padding: 0 0.3em 0 0.3em;
      }
      .tag {
        background-color: lightcoral;
        color: white;
        padding: 0 5px 0 5px;
        
      }
    </style>
  </head>
  <body>
    <div id="nav"></div>
    <div id="selected"></div>
    <input id="new-name">
    <button id="merge-button">Merge</button>
    <div id="list"></div>
  </body>
  <script>

      getNavHtml().then(html => nav.innerHTML = html);
      const selectedContainer = document.getElementById("selected");
      checkedObs.subscribe((checked) => {
        selectedContainer.innerHTML = "";
        for (let id of checked) {
          console.log(id)
          let partner = partners.find(p => p.id == id);
          selectedContainer.innerHTML += '<span id="selected-'+id+'">'+partner.name+'</span>'
        }

        for (let id of checked) {
          document.getElementById("selected-"+id).addEventListener("click", (e) => {
            const loc_id = id;
            console.log(loc_id);
            checkedObs.update(checked => {
              let i = checked.indexOf(String(loc_id));
              checked.splice(i,1)
            });
          })
        } 
        const currChecked = checkedObs.getSnapshot();
      })
      document.getElementById("merge-button").addEventListener("click", (e) => {
        const new_name_input = document.getElementById("new-name")
        mergePartners({new_name: new_name_input.value, old_partner_ids: checkedObs.getSnapshot().map(Number)});
        new_name_input.value = "";
      })
      checkedObs.subscribe((checked) => syncHtmlFromChecked(checked, partners))

  </script>
</html>
