<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<script src="main.js" type="text/javascript"></script>
	<script>
        function updateTagList(tags) {
			let table = document.getElementById("list");
			let parentSelect = document.getElementById("parent-select");

			console.log(parentSelect.value);

            table.innerHTML = "";
			table.innerHTML += '<tr><th>parent</th><th>name</th><th>children</th></tr>'
			for (tag of tags) { 
                let item = ""
				item = '<tr><td class="parent">'+tag.parent.name+'</td><a href="/tag?id=' + tag.id +'">';
                item += '<td class="name">' + tag.name + '</td> '
				item += '</a> <td class="children"> { '+tag.children.filter(c=>tag.name !== c.name).map(c => c.name).join(", ")+' }</td></tr>';
				table.innerHTML += item;
			}

			console.log(tags);
			parentSelect.innerHTML = tags.map(t => '<option value="'+t.id+'">'+t.name+'</option>').join("")


        }

        function createTag(name, parent_id) {
			parent_id = Number(parent_id);
            postTag({name, parent_id}).then(() => getTags().then(updateTagList));
        }

		getTags().then(updateTagList);

	</script>
	<style>

		.name {
			color: lightcoral;
		}

        #add-tag-button {
            display: inline;
            width: fit-content;
            
        }
		#main { 
			display: flex;
            align-items: flex-start;
			flex-direction: column;
			margin: auto;
			width: fit-content;
		}
		#bottom {
			display: flex;
			flex-direction: column;
			color: black;
			/* width: 50%; */
		}
        #top {
			display: flex;
			flex-direction: row;
			color: black;
			width: 50%;
            align-content: flex-start;
        }

		a {
			color: black;
			text-decoration: none;
            width: fit-content;
		}
        a:hover {
            color: lightcoral;
        }

        td {
            margin: auto;
			border: 1px solid black;
        }

		#list {
			border-collapse: collapse;
		}
	</style>
</head>

<body>
	<div id="nav"></div>

	<h1>Tags</h1>

	<div id="main">
		<div id="top">
            <input id="add-tag-input" type="text">
			<select id="parent-select"> </select>
            <button id="add-tag-button">Add tag</button>
        </div>
		<div id="bottom"><table id="list"></table> </div>
	</div>
	

</body>

<script>
    const addTagButton = document.getElementById("add-tag-button");
    const addTagInput = document.getElementById("add-tag-input");
	const parentSelect = document.getElementById("parent-select");
    addTagButton.addEventListener("click", (e) => addTagInput.value !== "" && createTag(addTagInput.value, parentSelect.value));
    addTagInput.addEventListener("keyup", (e) => e.value !== "" && e.ctrlKey && e.key === "Enter" && createTag(addTagInput.value, parentSelect.value));
    getNavHtml().then(html => nav.innerHTML = html);
</script>

</html>
